# ValletTask

./: ValletTask.sln
Core/Vallet.Application/: ServiceRegistration.cs  Vallet.Application.csproj  Vallet.BLL.csproj
Infrastructure/Persistence/: Vallet.Dal.csproj  Vallet.Persistence.csproj
Infrastructure/Persistence/Configurations/: Configuration.cs  ServiceRegistration.cs  ValletDbContextFactory.cs
Infrastructure/Persistence/Contexts/: ValletDbContext.cs
Infrastructure/Persistence/Migrations/: 20241101085642_mig1.Designer.cs  20241101183942_mig1.Designer.cs  20241101183942_mig1.cs  20241102064740_mig2.Designer.cs  20241102064740_mig2.cs  20241103153454_mig1.Designer.cs  20241103153454_mig1.cs  20241103184706_mig2.Designer.cs  20241103184706_mig2.cs  ValletDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/Persistence/Repositories/Blok/: BlokReadRepository.cs  BlokWriteRepository.cs
Infrastructure/Persistence/Repositories/Daire/: DaireReadRepository.cs  DaireWriteRepository.cs
Infrastructure/Persistence/Repositories/DaireBorc/: DaireBorcReadRepository.cs  DaireBorcWriteRepository.cs
Infrastructure/Persistence/Repositories/Site/: SiteReadRepository.cs  SiteWriteRepository.cs
Infrastructure/Persistence/Repositories/User/: UserReadRepository.cs  UserWriteRepository.cs
Presentation/Vallet.API/: Program.cs  Vallet.API.csproj  Vallet.API.http  WeatherForecast.cs  appsettings.json
Presentation/Vallet.API/Controllers/: ApartController.cs  ApartDebtController.cs  BlockController.cs  SitesController.cs  UsersController.cs  WeatherForecastController.cs
Presentation/Vallet.API/Properties/: launchSettings.json
Presentation/Vallet.UI/: Program.cs  Vallet.UI.csproj  appsettings.json
Presentation/Vallet.UI/Controllers/: AdminController.cs  ApartController.cs  BlockController.cs  DebtController.cs  HomeController.cs  SiteController.cs  UIController.cs
Presentation/Vallet.UI/Controllers/Admin/: AdminController.cs  ApartController.cs  DebtController.cs  SiteController.cs
Presentation/Vallet.UI/Controllers/User/: UIController.cs  UserController.cs
Presentation/Vallet.UI/Helpers/AppSettings/: AppSettingsHelper.cs
Presentation/Vallet.UI/Helpers/ClientHelper/: IValletClient.cs  ValletClient.cs
Presentation/Vallet.UI/Properties/: launchSettings.json
Presentation/Vallet.UI/Views/: _ViewImports.cshtml
Presentation/Vallet.UI/Views/Admin/: Index.cshtml  Update.cshtml  UserUpdate.cshtml  test.cshtml
Presentation/Vallet.UI/Views/Apart/: Index.cshtml
Presentation/Vallet.UI/Views/Block/: Index.cshtml
Presentation/Vallet.UI/Views/Home/: Index.cshtml
Presentation/Vallet.UI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
Presentation/Vallet.UI/Views/Site/: Index.cshtml
Presentation/Vallet.UI/wwwroot/velzon/: default.html
Presentation/Vallet.UI/wwwroot/velzon/assets/css/: app-rtl.min.css.map  app.css  app.min.css.map  bootstrap-rtl.min.css.map  bootstrap.css  bootstrap.min.css.map  custom.css  icons.css  icons.min.css.map
Presentation/Vallet.UI/wwwroot/velzon/assets/js/: app.js
Presentation/Vallet.UI/wwwroot/velzon/assets/js/pages/: calendar.init.js  chat.init.js  ecommerce-product-list.init.js  invoicedetails.js  invoiceslist.init.js  seller-details.init.js  sweetalerts.init.js  tasks-kanban.init.js  tour.init.js
Presentation/Vallet.UI/wwwroot/velzon/assets/json/: contact-list.json  customer-list.json  tasks-list.json
Presentation/Vallet.UI/wwwroot/velzon/assets/libs/fg-emoji-picker/: fgEmojiPicker.js
Presentation/Vallet.UI/wwwroot/velzon/assets/libs/glightbox/js/: glightbox.min.js
Presentation/Vallet.UI/wwwroot/velzon/assets/libs/gmaps/: gmaps.min.js
Presentation/Vallet.UI/wwwroot/velzon/assets/libs/gmaps/lib/: gmaps.core.js
Presentation/Vallet.UI/wwwroot/velzon/assets/libs/leaflet/: reference-1.6.0-newleafdoc.html  reference-1.6.0.html
Presentation/Vallet.UI/wwwroot/velzon/assets/libs/toastify-js/: index.html
TEst/: TEst.http  WeatherForecast.cs
TEst/Controllers/: WeatherForecastController.cs
TEst/Properties/: launchSettings.json
VALLETAPI/: Program.cs  VALLETAPI.csproj  VALLETAPI.http  WeatherForecast.cs  appsettings.json
Vallet.Infrastructure/: Class1.cs
(+127 files in other folders)
