<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-rc.2.24474.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Vallet.Application\Vallet.BLL.csproj" />
    <ProjectReference Include="..\..\Core\Vallet.Domain\ClassLibrary1\Vallet.Entities.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Persistence\Vallet.Dal.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Vallet.Infrastructure\Vallet.Infrastructure.csproj" />
    <ProjectReference Include="..\Vallet.UI\Vallet.UI.csproj" />
  </ItemGroup>

</Project>
